OPENAI_API_KEY=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
MONGO_PASSWORD=pass123
MONGO_DATABASE=TestGPT
MONGO_URL_NAME=pat
MONGO_URL_CLUSTER=testgpt.uazthoj.mongodb.net
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
STRIPE_SK=STRIPE_SK
DOMAIN=http://localhost:3000/
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO